
.main-ganhos {
    width: 95%;
    border: 2px solid green;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.top-ganhos {
    text-align: center;
}
.top-ganhos h1 {
    font-size: 3rem;
}

.filtros-ganhos {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    align-items: center;
    justify-content: space-around;
}

.filtros-content {
    display: flex;
}

.card-filter {
    width: 20%;
}

.pesquisa button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}

.pesquisa button:hover {
    background-color: rgba(0, 0, 0, 0.793);
    cursor: pointer;
}

table {
    width: 1000px;
}

table td {
    text-align: center;
}



.inclusao button {
    padding: 10px;
    background-color: rgb(27, 179, 108);
    color: white;
    border: none;
    border-radius: 5px;
    margin: 10px 30px;
}
.inclusao:hover button {
    background-color: rgb(20, 123, 75);
    cursor: pointer;
}