* {
    margin: -0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
main {
    width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 8rem;
    font-weight: 200;
}

#form-login {
    width: 450px;
    height: 220px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

#form-login input {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: 2px solid black;
    
}

#btn-login {
    background-color: black;
    color: white;
    font-size: 1.2rem;
}

#btn-login:hover {
    background-color: rgba(0, 0, 0, 0.783);
    cursor: pointer;
    transition: 1.2s;
}
a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}