* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100%;
    overflow: hidden; 
}

.navbar {
    width: 20%;
    background-color: black;
    padding: 10px;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

img {
    width: 60px;
}

.top {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 0.8rem;
    justify-content: center;
    font-weight: 100;
}

.options-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 2rem;
    margin-top: 30px;
    justify-content: center;
    text-align: justify;
    margin-left: 15px;
    
}

.options-menu a {
    text-decoration: none;
    color: white;
}

.options-menu a:hover {
    color: green;
}

.line {
        border-top: 2px solid #999;
        padding-top: 15px;
}

.bot a {
    text-decoration: none;
    color: white;
}

.bot a:hover {
    color: red;
}


.main-dash {
    width: 80%;
    height: 100vh;
    overflow-y: auto; /* Scroll só vertical na área da tabela */
    overflow-x: auto; /* Scroll horizontal se a tabela for muito larga */
    box-sizing: border-box;
}

.main-dash h1 {
    font-size: 5rem;
    font-weight: 100;
}

.saldo {
    background-color: #f0f8ff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 12px;
    text-align: center;
    width: 330px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid #000;
}

.gasto {
    background-color: #f0f8ff;
    width: 30%;
    border-radius: 10px;
    border: 2px solid black;
    text-align:center;
    font-weight: 100;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid #000;
}


.ganho {
    background-color: #f0f8ff;
    width: 30%;
    border-radius: 10px;
    border: 2px solid black;
    text-align:center;
    font-weight: 100;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid #000;
}


.meta {
    background-color: #f0f8ff;
    width: 30%;
    border-radius: 10px;
    border: 2px solid black;
    text-align:center;
    font-weight: 100;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid #000;
}

.cards {
    display: flex;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}


.saldo h1 {
    font-size: 45px;
    color: #2e8b57; /* verde bonito para saldo positivo */
    margin: 0;
}

.lista-despesas, .lista-ganhos {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.lista-despesas li {
    color: #ff4500; /* Vermelho para gastos */
    font-weight: bold;
    margin-bottom: 8px;
}

.lista-ganhos li {
    color: #2e8b57; /* Verde para ganhos */
    font-weight: bold;
    margin-bottom: 8px;
}

.lista-metas {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.lista-metas li.meta-ultima {
    color: #a99837; /* Amarelo ouro */
    font-weight: bold;
    margin-bottom: 8px;
}
